# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shortest_Job_First
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job$ First/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shortest_Job_First


#############################################
# Order-only phony target for Shortest_Job_First

build cmake_object_order_depends_target_Shortest_Job_First: phony || CMakeFiles/Shortest_Job_First.dir

build CMakeFiles/Shortest_Job_First.dir/driver.c.o: C_COMPILER__Shortest_Job_First_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job$ First/driver.c || cmake_object_order_depends_target_Shortest_Job_First
  DEP_FILE = CMakeFiles/Shortest_Job_First.dir/driver.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shortest_Job_First.dir
  OBJECT_FILE_DIR = CMakeFiles/Shortest_Job_First.dir

build CMakeFiles/Shortest_Job_First.dir/CPU.c.o: C_COMPILER__Shortest_Job_First_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job$ First/CPU.c || cmake_object_order_depends_target_Shortest_Job_First
  DEP_FILE = CMakeFiles/Shortest_Job_First.dir/CPU.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shortest_Job_First.dir
  OBJECT_FILE_DIR = CMakeFiles/Shortest_Job_First.dir

build CMakeFiles/Shortest_Job_First.dir/list.c.o: C_COMPILER__Shortest_Job_First_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job$ First/list.c || cmake_object_order_depends_target_Shortest_Job_First
  DEP_FILE = CMakeFiles/Shortest_Job_First.dir/list.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shortest_Job_First.dir
  OBJECT_FILE_DIR = CMakeFiles/Shortest_Job_First.dir

build CMakeFiles/Shortest_Job_First.dir/schedule_sfj.c.o: C_COMPILER__Shortest_Job_First_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job$ First/schedule_sfj.c || cmake_object_order_depends_target_Shortest_Job_First
  DEP_FILE = CMakeFiles/Shortest_Job_First.dir/schedule_sfj.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shortest_Job_First.dir
  OBJECT_FILE_DIR = CMakeFiles/Shortest_Job_First.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shortest_Job_First


#############################################
# Link the executable Shortest_Job_First

build Shortest_Job_First: C_EXECUTABLE_LINKER__Shortest_Job_First_Debug CMakeFiles/Shortest_Job_First.dir/driver.c.o CMakeFiles/Shortest_Job_First.dir/CPU.c.o CMakeFiles/Shortest_Job_First.dir/list.c.o CMakeFiles/Shortest_Job_First.dir/schedule_sfj.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Shortest_Job_First.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Shortest_Job_First
  TARGET_PDB = Shortest_Job_First.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First/cmake-build-debug" && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/ccmake -S"/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First" -B"/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First/cmake-build-debug" && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First" -B"/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Shortest-Job First/cmake-build-debug

build all: phony Shortest_Job_First

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
