# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Round_Rubi_FIFO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Round_Rubi_FIFO


#############################################
# Order-only phony target for Round_Rubi_FIFO

build cmake_object_order_depends_target_Round_Rubi_FIFO: phony || CMakeFiles/Round_Rubi_FIFO.dir

build CMakeFiles/Round_Rubi_FIFO.dir/driver.c.o: C_COMPILER__Round_Rubi_FIFO_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/driver.c || cmake_object_order_depends_target_Round_Rubi_FIFO
  DEP_FILE = CMakeFiles/Round_Rubi_FIFO.dir/driver.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Round_Rubi_FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/Round_Rubi_FIFO.dir

build CMakeFiles/Round_Rubi_FIFO.dir/CPU.c.o: C_COMPILER__Round_Rubi_FIFO_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/CPU.c || cmake_object_order_depends_target_Round_Rubi_FIFO
  DEP_FILE = CMakeFiles/Round_Rubi_FIFO.dir/CPU.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Round_Rubi_FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/Round_Rubi_FIFO.dir

build CMakeFiles/Round_Rubi_FIFO.dir/list.c.o: C_COMPILER__Round_Rubi_FIFO_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/list.c || cmake_object_order_depends_target_Round_Rubi_FIFO
  DEP_FILE = CMakeFiles/Round_Rubi_FIFO.dir/list.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Round_Rubi_FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/Round_Rubi_FIFO.dir

build CMakeFiles/Round_Rubi_FIFO.dir/schedule_rr_FIFO.c.o: C_COMPILER__Round_Rubi_FIFO_Debug /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/schedule_rr_FIFO.c || cmake_object_order_depends_target_Round_Rubi_FIFO
  DEP_FILE = CMakeFiles/Round_Rubi_FIFO.dir/schedule_rr_FIFO.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Round_Rubi_FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/Round_Rubi_FIFO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Round_Rubi_FIFO


#############################################
# Link the executable Round_Rubi_FIFO

build Round_Rubi_FIFO: C_EXECUTABLE_LINKER__Round_Rubi_FIFO_Debug CMakeFiles/Round_Rubi_FIFO.dir/driver.c.o CMakeFiles/Round_Rubi_FIFO.dir/CPU.c.o CMakeFiles/Round_Rubi_FIFO.dir/list.c.o CMakeFiles/Round_Rubi_FIFO.dir/schedule_rr_FIFO.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Round_Rubi_FIFO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Round_Rubi_FIFO
  TARGET_PDB = Round_Rubi_FIFO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO -B/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO -B/home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vinicius/Documentos/GitHub/Trabalho-de-escalonadores/Round-Rubi_FIFO/cmake-build-debug

build all: phony Round_Rubi_FIFO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
